# Doors

## Hotel

## Lobby
* Hotel_Lobby_DoorToOffice

## Office
* Hotel_Office_DoorToLobby
* Hotel_Office_DoorToBasement

## Basement
* Hotel_Basement_DoorToOffice

## Harbor West

* HarborWest_DoorToSodaStorage
```
unlock abc123
```
